<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-662WDGHPZZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-662WDGHPZZ");
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="/viser-embed/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Viser client" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/viser-embed/manifest.json" />
    <title>Viser</title>
    <script type="module" crossorigin src="/viser-embed/assets/index-BnOcTy1e.js"></script>
    <link rel="stylesheet" crossorigin href="/viser-embed/assets/index-DasvokU9.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
